<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">



      <a href="index.html" class="logo"><img src="assets/img/logo of ca.jpg" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">

        <ul>
          <li><a href="index.html">Home</a></li>

          <li class="drop-down"><a href="#">ABOUT US</a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>

            </ul>
          </li>

          <li><a href="services.html">SPEACIALISED SERVICES</a></li>
          <li><a href="tax.html">TAX</a></li>
          <li><a href="bussiness.html">BUSSINESS SATUP</a></li>
          <li><a href="registration.html">REGISTRATION</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>


        </ul>

      </nav><!-- .nav-menu -->



    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Blog</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Blog</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container">

        <div class="row">

          <div class="col-lg-4  col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/blog1.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">ICSI’s Requests to Nirmala Sitharaman for some amendment in GST Law</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="icofont-user"></i> <a href="blog-single.html">ICSI</a>
                  </li>
                  <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a
                      href="blog-single.html"><time datetime="2020-05-01">may-1, 2020</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  nstitute of Company Secretaries of India (ICSI) believes that In the upcoming months after lockdown
                  market will face huge liquidity problems and in the view of the consequences due to Covid-19 Panadamic
                  ICSI on Monday, May 18, requested Finance Minister Nirmala Sitharaman for some amendment in GST,
                </p>
                <div class="read-more">
                  <a href="blog-single.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->
          </div>

          <div class="col-lg-4  col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/blog2.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">Chartered Accountant accused of Bogus Firms got bail: Rajasthan HC</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="icofont-user"></i> <a href="blog-single.html">CA
                      portal</a></li>
                  <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a
                      href="blog-single.html"><time datetime="2020-05-18">may 18, 2020</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  The Rajasthan High Court in an order, released on dated 13th May 2020 grant bail to a CA, who is
                  accused of doing fraud to get the GST refunds.

                  In this case, the application for bail has been filed by the petitioner under Section 439 of the
                  Cr.P.C. in connection with CR No.205/2019, for the offences under Sections 420, 406, 467, 468 and 471
                  IPC.

                  The Petitioner is allegedly charged for doing frauds by creating bogus firms/ companies to claim
                  transaction which was never happened. The amount has been deposited in an account belonging to one of
                  his relatives. GST department had issued summons to both, for the investigation which is still going
                  on.
                </p>
                <div class="read-more">
                  <a href="blog-single.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->
          </div>

          <div class="col-lg-4  col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/blog3.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">ICSI’s Modified Training Structure 2020</a>

              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="icofont-user"></i> <a href="blog-single.html">CA
                      portal
                    </a></li>
                  <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a
                      href="blog-single.html"><time datetime="2020-05-15">may 15, 2020</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  Institute of Company Secretaries of India (ICSI) in February 2020 revised the various training
                  structures, The new structure came in effect from 3rd February. After it, all the CS Students
                  registering in ICSI Executive programme from 3rd February 2020 have to follow the revised training
                  structure. In this new 24 months Practical and training based training, CS students will get a
                  platform to develop their competencies and skills such as managerial and leadership capabilities.
                </p>
                <div class="read-more">
                  <a href="blog-single.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->
          </div>

          <div class="col-lg-4  col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/blog4.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">Retrospective Restoration of ICAI Membership/COP is Permitted</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="icofont-user"></i> <a href="blog-single.html">CA
                      portal
                    </a></li>
                  <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a
                      href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  On Thursday 14th May 2020, Institute of Chartered Accountants of India (ICAI) made an announcement and
                  has permitted the restoration of Membership or Certificate of Practice for the year 2019-20 till 31st
                  May. According to it, now Form 9 and Form 101 along with the applicable fee can be submitted till 31st
                  May 2020 Midnight.

                  As per the released announcement, the Institute of Chartered Accountants of India ( ICAI ) made this
                  decision due to the back to back lockdowns imposed to contain the Covid-19 pandemic spread.
                </p>
                <div class="read-more">
                  <a href="blog-single.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->
          </div>

          <div class="col-lg-4  col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/blog5.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">ICAI’s Guidelines for Audits of Going Concern amid COVID-19</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="icofont-user"></i> <a href="blog-single.html">CA
                      portal
                    </a></li>
                  <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a
                      href="blog-single.html"><time datetime="2020-05-21">may 21, 2020</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  The apex body of Chartered accountants Institute of Chartered Accountants of India (ICAI) has released
                  detailed guidelines for auditors to assess the going Concern nature of the company and audit
                  considerations due to the pandemic situation.

                  The guideline also included that the transparency about auditor reporting and information about the
                  financial condition of the unit is very important to our current condition of economy. During this
                  economic crisis raised due to the Covid-19, being concerned is one of the topics that auditors are
                  asking frequently about their contacts with ICAI.

                  ICAI’s guideline states that “The auditor would be more sceptical about impairment assessment in the
                  current scenario. It should be noted that the auditor is not performing procedures to assess the
                  impact of Covid-19 itself rather the procedures are being performed in respect of specific items of
                  financial statements or assumptions,” ICAI guidelines said.
                </p>
                <div class="read-more">
                  <a href="blog-single.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->
          </div>

          <div class="col-lg-4  col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/blog6.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">ICAI Released Advisory for Statutory Bank Branch Auditors</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="icofont-user"></i> <a href="blog-single.html">CA
                      portal</a></li>
                  <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a
                      href="blog-single.html"><time datetime="2020-05-15">may 15, 2020</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  In this Covid-19 Pandemic Situation, Institute of Chartered Accountants of India (ICAI) is
                  continuously trying to manage all the work through the digital medium. It released 3 online courses,
                  allows Use of Electronic Signature for Signing Audit reports and certificates, constituted an online
                  panel of experts to answer queries and now issued Advisory for Statutory Bank Branch Auditors on 6th
                  May 2020.

                  The Advisory entitled as “Specific Considerations while conducting Distance Audit / Remote Audit /
                  Online Audit of Bank Branch under current Covid-19 situation” and it consists of some very important
                  points or consideration for the professionals and to Statutory Bank Branch Audits.

                  Through the Advisory the authorities advised all the auditors that, “while planning and performing the
                  alternative procedures, more professional scepticism may be exercised to ensure compliance with
                  Standards on Auditing,”</p>
                <div class="read-more">
                  <a href="blog-single.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->
          </div>

        </div>

        <div class="blog-pagination" data-aos="fade-up">
          <ul class="justify-content-center">
            <li class="disabled"><i class="icofont-rounded-left"></i></li>
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#"><i class="icofont-rounded-right"></i></a></li>
          </ul>
        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>RVINDRA DHAWALE AND ASSOCIATES
                CHARTERED ACCOUNTANTS
              </h3>
              <p>
                Office No. 202, “Silver Mist”, Near Deccan Gymkhna , Pune-30, Maharashtra, India.<br><br>
                <strong>Phone:</strong> 88888888/88888888<br>
                <strong>Email:</strong> office@caravindradhawale.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Subsidy & Incentives
                </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Preparation of Project Report</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Project Finance </a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Connected with all Communication Measures</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>RAM & RAM ASSOCIATES<br>
            CHARTERED ACCOUNTANTS<br>
          </span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>