<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HOME</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">


      <a href="index.html" class="logo"><img src="/assets/img/logo of ca.jpg" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">

        <ul>
          <li class="active"><a href="index.html">HOME</a></li>

          <li class="drop-down"><a href="#">ABOUT US</a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>

             
            </ul>
          </li>

          <li><a href="services.html">SPEACIALISED SERVICES</a></li>
          <li><a href="tax.html">TAX</a></li>
          <li><a href="bussiness.html">BUSSINESS SATUP</a></li>
          <li><a href="registration.html">REGISTRATION</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>

        </ul>

      </nav><!-- .nav-menu -->

      

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active">
          <img src="/assets/img/slide/pile-of-gold-round-coins-106152.jpg" alt="" srcset="">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>RAM & RAM ASSOCIATES
                  CHARTERED ACCOUNTANTS
                </span></h2>
              <p class="animate__animated animate__fadeInUp">RAM & RAM Associates, is a Chartered Accountant firm in
                Pune, India. The firm was established in the year 2019 under the leadership of Mr. RAM B. Dhawale. . We
                introduce ourselves as a firm of Chartered Accountants (CA firm) having a long lineage yet being quite
                modern and technologically advanced in our approach and professional services.</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item">
          <img src="/assets/img/slide/money-india-currency-indian-68912.jpg" alt="" srcset="">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Chartered Accountants</h2>
              <p class="animate__animated animate__fadeInUp">We are presently offering services from offices in
                Pune.<br>Some of our Service are Bank Audits, Concurrent Audits, Internal Audits, System Audits, Company
                Audits, Tax Audits, Co-operative Society Audits, Taxation and Management Consultancy. </p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item">
          <img src="/assets/img/slide/bank-bars-business-close-up-366551.jpg" alt="" srcset="">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">GUIDE</h2>
              <p class="animate__animated animate__fadeInUp"> As a leading service provider of guides agriculture,
                agricultural supplements and all other industrial projects to get government grants as well as guide
                such industries to get bank loans.<br>The firm has also successfully undertaken outsourcing assignments
                like: fund matters, Payroll Management, Company law matters, Company formation, efiling of returns,
                management and guidance of investments, verification of assets and documents, SEBI and Forward Market
                Inspections. The firm undertakes activities as certified efiling centre on behalf of Ministry of company
                law affairs. Also we are approved efiling intermediary for filing of income tax returns.</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <h2 class="font-italic">RAM & RAM ASSOCIATES
              CHARTERED ACCOUNTANTS
            </h2>
            <h3>Chartered Accountants</h3>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">

            <ul>
              <li><i class="ri-check-double-line"></i> RAM & RAM Associates, is a Chartered Accountant firm in Pune,
                India. The firm was established in the year 2019 under the leadership of Mr. RAM B. Dhawale.</li>
              <li><i class="ri-check-double-line"></i> The firm has qualified staff comprises of Chartered Accountants,
                semi qualified employees and a team of senior and junior articles. In addition, the firm has associates,
                from various professional fields (legal, company law matters, FEMA Regulations,etc).</li>
              <li><i class="ri-check-double-line"></i> The firm has built a strong client base in Manufacturing, Service
                and Banking Sectors.</li>
              <li><i class="ri-check-double-line"></i> . As a leading service provider of guides agriculture,
                agricultural supplements and all other industrial projects to get government grants as well as guide
                such industries to get bank loans.</li>
              <li><i class="ri-check-double-line"></i>The firm has also successfully undertaken outsourcing assignments
                like: fund matters, Payroll Management, Company law matters, Company formation, efiling of returns,
                management and guidance of investments, verification of assets and documents, SEBI and Forward Market
                Inspections. </li>

            </ul>
            <p class="font-italic">
              The firm is one of the leading professional firms in Pune and providing services in the field of
              Government Grants and Incentives, Project Finance, auditing, accounting, taxation and other business
              advisory services to wide range of clientele. The infrastructure available with the firm is of latest and
              high standards and connected with all communication measures.


            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Service</h2>
          <p>The Services We Offer</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box">
              <i class="icofont-computer"></i>
              <h4><a href="#">Subsidy & Incentives</a></h4>
              <p>At present, our Firm is leading the way in fulfilling all the requirements for government grants. But
                today the government is providing grants under about 40 schemes in Maharashtra and India. </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-chart-bar-graph"></i>
              <h4><a href="#">Preparation of Project Report </a></h4>
              <p>Our team is made of former project finance bankers and experienced infrastructure and energy finance
                professionals with a deep understanding of the challenges related to raising limited recourse project
                financing in the sectors and markets in which we are active.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-image"></i>
              <h4><a href="#">Project Finance </a></h4>
              <p>We are attracted to the most challenging projects where we can leverage our unique positioning and
                skillset to support our Clients’ teams: such as in new sectors or technologies, new markets or untested
                contractual frameworks, contractor-operators banked on a limited recourse basis for the first time,
                projects which are pioneers or the largest to date in their asset class.
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-settings"></i>
              <h4><a href="#">Subsidy </a></h4>
              <p>Subsidy Amount is Percentage of Eligible Cost as per respective departments Norms hence Eligible Cost
                for Subsidy may be less than your total project Cost.we request you to go to the link provided for
                complete information and fees and provide information about the project so that we can be properly
                informed.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-earth"></i>
              <h4><a href="#">Incentives</a></h4>
              <p>Condition- 1. NA with approved lay out plan is Mandatory.
                1. Udyog Adhar Registration is Mandatory.<br>
                Followings are the Incentives,
                1. Stamp Duty on Lease Agreement, Loan Mortgage<br>
                2. SGST Paid (Percentage depend on projects)<br>
                3. Interest paid on Term Loan (5% on Term Loan) <br>
                4. Power Bill (Rs.0.50/1 per Unit for 3 Years)<br>
                5. Electricity Duty (100%)<br>
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-tasks-alt"></i>
              <h4><a href="#">Term Loan </a></h4>
              <p>Term Loan is mandatory to apply for this subsidy scheme. <br>
                . So it is difficult for us to guide you properly without getting all the information about the project
                you are setting up. However, we request you to go to the link provided for complete information and fees
                and provide information about the project so that we can be properly informed.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>OUR WORK</h2>
          <p>Some of the important points</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">TAX</li>
              <li data-filter=".filter-card">Audit/incentive</li>
              <li data-filter=".filter-web">Bussiness</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ca.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>TAX 1</h4>
                <p>TAX</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ca.png" data-gall="portfolioGallery" class="venobox" title="App 1"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                    class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ca1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ca1.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                    class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ca2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ca2.png" data-gall="portfolioGallery" class="venobox" title="App 2"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                    class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Capture.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Capture.PNG" data-gall="portfolioGallery" class="venobox"
                    title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                    class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Capture1.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Capture1.PNG" data-gall="portfolioGallery" class="venobox"
                    title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                    class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tax.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/tax.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                    class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/incentive.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/incentive.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                    class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/audit.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/audit.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                    class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bussiness.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bussiness.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                    class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>RVINDRA DHAWALE AND ASSOCIATES
                CHARTERED ACCOUNTANTS
              </h3>
              <p>
                Office No. 202, “Silver Mist”, Near Deccan Gymkhna , Pune-30, Maharashtra, India.<br><br>
                <strong>Phone:</strong> 88888888/88888888<br>
                <strong>Email:</strong> office@caravindradhawale.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Subsidy & Incentives
                </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Preparation of Project Report</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Project Finance </a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Connected with all Communication Measures</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>RAM & RAM ASSOCIATES<br>
            CHARTERED ACCOUNTANTS<br>
          </span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

 
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>