<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Services</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

 
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      
     
      <a href="index.html" class="logo"><img src="assets/img/logo of ca.jpg" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">

        <ul>
          <li><a href="index.html">Home</a></li>

          <li class="drop-down"><a href="#">ABOUT US</a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>

             
            </ul>
          </li>

          <li><a href="services.html">SPEACIALISED SERVICES</a></li>
          <li><a href="tax.html">TAX</a></li>
          <li><a href="bussiness.html">BUSSINESS SATUP</a></li>
          <li><a href="registration.html">REGISTRATION</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>


        </ul>

      </nav><!-- .nav-menu -->



    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Services</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Services</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Service</h2>
          <p>The Services We Offer</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box">
              <i class="icofont-computer"></i>
              <h4><a href="#">Subsidy & Incentives</a></h4>
              <p>At present, our Firm is leading the way in fulfilling all the requirements for government grants. But
                today the government is providing grants under about 40 schemes in Maharashtra and India. </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-chart-bar-graph"></i>
              <h4><a href="#">Preparation of Project Report </a></h4>
              <p>Our team is made of former project finance bankers and experienced infrastructure and energy finance
                professionals with a deep understanding of the challenges related to raising limited recourse project
                financing in the sectors and markets in which we are active.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-image"></i>
              <h4><a href="#">Project Finance </a></h4>
              <p>We are attracted to the most challenging projects where we can leverage our unique positioning and
                skillset to support our Clients’ teams: such as in new sectors or technologies, new markets or untested
                contractual frameworks, contractor-operators banked on a limited recourse basis for the first time,
                projects which are pioneers or the largest to date in their asset class.
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-settings"></i>
              <h4><a href="#">Subsidy </a></h4>
              <p>Subsidy Amount is Percentage of Eligible Cost as per respective departments Norms hence Eligible Cost
                for Subsidy may be less than your total project Cost.we request you to go to the link provided for
                complete information and fees and provide information about the project so that we can be properly
                informed.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-earth"></i>
              <h4><a href="#">Incentives</a></h4>
              <p>Condition- 1. NA with approved lay out plan is Mandatory.
                1. Udyog Adhar Registration is Mandatory.<br>
                Followings are the Incentives,
                1. Stamp Duty on Lease Agreement, Loan Mortgage<br>
                2. SGST Paid (Percentage depend on projects)<br>
                3. Interest paid on Term Loan (5% on Term Loan) <br>
                4. Power Bill (Rs.0.50/1 per Unit for 3 Years)<br>
                5. Electricity Duty (100%)<br>
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-tasks-alt"></i>
              <h4><a href="#">Term Loan </a></h4>
              <p>Term Loan is mandatory to apply for this subsidy scheme. <br>
                . So it is difficult for us to guide you properly without getting all the information about the project
                you are setting up. However, we request you to go to the link provided for complete information and fees
                and provide information about the project so that we can be properly informed.</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2>Subsidy & Incentives</h2>
          <p>link provided for complete information and fees and provide information about the project so that we can be properly informed.</p>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">AGRICULTURE AND ALLIED PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-2">PROCESSING PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-3">STORAGE PROJECT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-4">VARIEUS MANUFACTURER AND PROCESSERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-5">F/V/F/F/M</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>AGRICULTURE AND ALLIED PROJECTS</h3>
                    <p class="font-italic">Project type:Poly House (Fruits, Vegetables and Flowers)<br> Subsidy*(%):40% to 50%<br>Incentives#:NA<br>Term Loan:YES
                    </p>
                    <p class="font-italic">Project type:Open Field Cultivation (Falbag)<br> Subsidy*(%):40% to 50%<br>Incentives#:NA<br>Term Loan:YES
                          </p>
                          <p class="font-italic">Project type:Green House and Nursery <br> Subsidy*(%):40% to 50%<br>Incentives#:NA<br>Term Loan:YES
                          </p>
                          <p class="font-italic">Project type:Dairy Farming <br> Subsidy*(%):25% to 33%<br>Incentives#:NA<br>Term Loan:YES
                          </p>
                          <p class="font-italic">Project type:Milk Chilling Unit<br> Subsidy*(%):25% to 33%<br>Incentives#:NA<br>Term Loan:YES
                          </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/features-1.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>PROCESSING PROJECT</h3>
                    <p class="font-italic">Project type:Fruits and Vegetables <br>Subsidy*(%):30% to 40%<br>Incentives#:NA<br>Term Loan:YES
                    </p>
                    <p class="font-italic">Project type:Milk Processing-By Products <br>Subsidy*(%):30% to 40%<br>Incentives#:NA<br>Term Loan:YES
                    </p>
                    <p class="font-italic">Project type:Dried Fruits and Vegetables<br>Subsidy*(%):30% to 40%<br>Incentives#:NA<br>Term Loan:YES
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/features-2.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>STORAGE PROJECTS</h3>
                    <p class="font-italic">Project type:Storage for Feed and Fodder<br>Subsidy*(%):25% to 33%<br>Incentives#:NA<br>Term Loan:YES
                    </p>
                    <p class="font-italic">Project type:Ripening Chambers<br>Subsidy*(%):25% to 33%<br>Incentives#:NA<br>Term Loan:YES
                    </p>
                    <p class="font-italic">Project type:Modified Cold Storage (Fresh Fruits)<br>Subsidy*(%):25% to 33%<br>Incentives#:NA<br>Term Loan:YES
                    </p>
                    <p class="font-italic">Project type:Cold Storage (F/V/F/F/M)$ r<br>Subsidy*(%):25% to 33%<br>Incentives#:NA<br>Term Loan:YES
                    </p>
                    <p class="font-italic">Project type:Collection and Grading Hall for Fruits <br>Subsidy*(%):25% to 33%<br>Incentives#:NA<br>Term Loan:YES
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/features-3.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>VARIEUS MANUFACTURER AND PROCESSERS</h3>
                    <p class="font-italic">Project type:Plastic Moulded <br>Subsidy*(%):15% to 33%<br>Incentives#:NA<br>Term Loan:YES
                    </p>
                    <p class="font-italic">Project type:Auto/Bicycle Parts <br>Subsidy*(%):15% to 33%<br>Incentives#:NA<br>Term Loan:YES
                    </p>
                    <p class="font-italic">Project type:Cosmetics<br>Subsidy*(%):15% to 33%<br>Incentives#:NA<br>Term Loan:YES
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/features-4.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>F/V/F/F/M</h3>
                    <p class="font-italic">Fruits/Vegetables/ Flowers/Fish/Meat
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/features-5.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>RVINDRA DHAWALE AND ASSOCIATES
                CHARTERED ACCOUNTANTS
              </h3>
              <p>
                Office No. 202, “Silver Mist”, Near Deccan Gymkhna , Pune-30, Maharashtra, India.<br><br>
                <strong>Phone:</strong> 88888888/88888888<br>
                <strong>Email:</strong> office@caravindradhawale.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Subsidy & Incentives
                </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Preparation of Project Report</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Project Finance </a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Connected with all Communication Measures</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>RAM & RAM ASSOCIATES<br>
            CHARTERED ACCOUNTANTS<br>
          </span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>