<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TAX</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">


  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">



      <a href="index.html" class="logo"><img src="assets/img/logo of ca.jpg" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">

        <ul>
          <li><a href="index.html">Home</a></li>

          <li class="drop-down"><a href="#">ABOUT US</a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>

              
            </ul>
          </li>

          <li><a href="services.html">SPEACIALISED SERVICES</a></li>
          <li><a href="tax.html">TAX</a></li>
          <li><a href="bussiness.html">BUSSINESS SATUP</a></li>
          <li><a href="registration.html">REGISTRATION</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>


        </ul>

      </nav><!-- .nav-menu -->



    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>TAX</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>TAX</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box">
              <h3>Statutory </h3>
              <h4><sup>Audit</sup></h4>
              <ul>
                <li>To most organizations, the annual statutory audit in India represents a time- and resource-consuming
                  process, but which is needed because it is mandatory. </li>
                <li>Our experienced and client-oriented audit team focuses on making the entire auditing process
                  painless and as free from glitches as possible.</li>
              </ul>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3>Internal</h3>
              <h4><sup>Audit</sup></h4>
              <ul>
                <li>Internal audits are chiefly about reviewing financial transactions, but they should not be limited
                  to that.
                </li>
                <li>Our team comprising of professional auditors reviews the company’s financial strategy and provides
                  suggestions that add value to the organization. </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Government/Public Sectors </h3>
              <h4><sup>Audit</sup></h4>
              <ul>
                <li>We specialize in providing a full range of financial services relevant to the public sector in India
                </li>
                <li>Our considerable experience with governmental rules, regulations, as well as policies enables us to
                  advise our clients on the best course of action based on audits and assessment. </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <span class="advanced">Advanced</span>
              <h3>GST </h3>
              <h4><sup>Audit</sup></h4>
              <ul>
                <li>Goods and Service Tax (GST) represents a almost Complete portion of indirect taxes paid by most
                  business organization.
                </li>
                <li>organizations. Being a transaction-based tax, the organization is required to maintain records
                  accurately and with adherence to the regulations laid down for the same at both the State and Central
                  level. </li>
              </ul>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title">
          <h2>SERVICES</h2>
          <p>SERVICES PROVIDED</p>
        </div>

        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Statutory Audit </h4>
          </div>
          <div class="col-lg-7">
            <p>
              Our audit team includes some of the best statutory auditors in India and goes through the entire process
              with expertise and efficiency. Our services include providing assistance with the preparation of financial
              statements to clarify that the company’s dealings have been fair and in accordance with the regulations.
              We also provide suggestions regarding a company’s financial and accounting procedures that make the system
              more robust and efficient. Any tax regulations that impact the client are also taken into account while
              advising.

              <br>Our Services<br>
              • Preparing financial statements<br>
              • Tax planning advice<br>
              • Financial Review

            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Internal Audit </h4>
          </div>
          <div class="col-lg-7">
            <p>
              Our Services<br>
              • Internal audit<br>
              • Concurrent audit<br>
              • GAP Analysis<br>
              • Risk based transaction audits<br>

            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>• Government/Public Sectors Audit </h4>
          </div>
          <div class="col-lg-7">
            <p>
              Government audit is divided into several branches like Agriculture, Defence, Railways, Posts and
              Telegraphs audit. It works only for government offices and departments. This department cannot undertake
              audit of non-government concerns. Its working is strictly according to government rules and regulations.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>GST Audit </h4>
          </div>
          <div class="col-lg-7">
            <p>
              Our Services<br>
              • Monthly/Quarterly Return<br>
              • Annual Return<br>
              • GST Audit <br>
              • GST Related Advisory<br>


            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Special Audit </h4>
          </div>
          <div class="col-lg-7">
            <p>
              Special Investigation audits are sometimes required to ascertain certain facts or to pinpoint the root
              cause of a lapse or irregularity. Our team comprises of experienced professionals who take a disciplined
              approach to such special audits and ensure that no detail is missed out in the process of investigation.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>RVINDRA DHAWALE AND ASSOCIATES
                CHARTERED ACCOUNTANTS
              </h3>
              <p>
                Office No. 202, “Silver Mist”, Near Deccan Gymkhna , Pune-30, Maharashtra, India.<br><br>
                <strong>Phone:</strong> 88888888/88888888<br>
                <strong>Email:</strong> office@caravindradhawale.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Subsidy & Incentives
                </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Preparation of Project Report</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Project Finance </a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Connected with all Communication Measures</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>RAM & RAM ASSOCIATES<br>
            CHARTERED ACCOUNTANTS<br>
          </span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>